/* Base Styles CSS Start */

/* Font */
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  direction: rtl;
}

body {
  font-family: "Assistant", sans-serif;
  scroll-behavior: smooth;
}

/* Colors */

:root {
  --primary: #f26b5f;
  --secondary: #f2f8ff;
  --dark: #342d2c;
  --gray: #f5f5f5;
  --light: #ffffff;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

p {
  font-size: 18px;
  color: var(--dark);
}

.primary-btn {
  font-size: 16px;
  color: var(--light);
  background: var(--primary);
  padding: 10px 30px;
  border-radius: 50px;
}

.secondary-btn {
  font-size: 16px;
  color: var(--primary);
  background: var(--light);
  border: 1px solid var(--primary);
  padding: 9px 30px;
  border-radius: 50px;
}

.section-title {
  max-width: 800px;
  width: 100%;
  margin: auto;
  text-align: center;
}

.section-title h2 {
  position: relative;
  font-size: 44px;
  font-weight: 500;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.section-title h2::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 3px;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background: #1c81ca;
}

/* Base Styles CSS Start */

/* Navigation Section CSS Start */

nav.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 3px 6px #00000029;
  padding: 20px 0;
  z-index: 999;
}

nav.navbar .container-fluid {
  padding: 0 60px;
}

.logo img {
  max-width: 240px;
  width: 100%;
}

.nav-link {
  font-size: 16px;
  text-transform: capitalize;
  color: var(--dark);
  padding: 0 15px !important;
}

.nav-buttons .user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.navbar-toggler {
  border: 0 !important;
  margin-top: -15px;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

.toggler-icon {
  width: 25px;
  height: 2px;
  background-color: #e74c3c;
  display: block;
  transition: all 0.2s;
}

.middle-bar {
  margin: 5px auto;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .toggler-icon {
  background-color: #151515;
}

@media (max-width: 1200px) {
  nav.navbar .container-fluid {
    padding: 0 20px;
  }

  .navbar-nav {
    margin-top: 20px;
  }

  .navbar-toggler {
    padding-top: 20px;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }
  .nav-link {
    padding: 5px 0 !important;
  }
}

/* Navigation Section CSS End */

/* Common Hero Section CSS Start */

.common-hero-wrapper {
  padding: 140px 0 50px;
  background: var(--secondary);
}

.common-hero-content h2 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  color: var(--dark);
}

/* Common Hero Section CSS End */

/* Newsletter Section CSS Start */

.newsletter-wrapper {
  background: var(--secondary);
  padding: 80px 0;
}

.newsletter-title h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
  margin: 0;
}

.newsletter-title h2 {
  font-size: 44px;
  font-weight: 600;
  color: var(--dark);
}

.newsletter-form form {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.newsletter-form-field {
  max-width: 250px;
  width: 100%;
  margin: 0 8px;
}

.newsletter-form-field input {
  width: 100%;
  background: var(--light);
  padding: 8px 22px;
  border: none;
  border-radius: 30px;
}

.newsletter-form-field input:focus {
  outline: 0;
}

.newsletter-form-btn input {
  background: var(--primary);
  color: var(--light);
  padding: 8px 40px;
  margin-right: 8px;
  border-radius: 30px;
  border: none;
}

/* Newsletter Section CSS End */

/* Footer Part CSS Start */

.footer-wrapper {
  background: #595b62;
  padding: 60px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 100px;
}

.footer-menu h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--light);
  margin: 0;
}

.footer-nav {
  padding-top: 8px;
}

.footer-nav-alone {
  padding-top: 33px;
}

.footer-nav li {
  padding: 2px 0;
}

.footer-nav li a {
  font-size: 16px;
  color: var(--light);
}

.footer-copyright {
  padding: 10px 0;
  background: #343434;
}

.footer-copyright p {
  font-size: 15px;
  color: #bfbfbf;
  margin: 0;
}

/* Footer Part CSS End */

.hero-slider .slick-list {
  height: 100%;
}

.hero-slider .slick-track {
  height: 100%;
}

.hero-slider .home-slide {
  max-height: 100%;
  height: 100%;
}

/* Common CSS for Slider icons */

.slick-prev.slick-arrow {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #ffffff;
  box-shadow: 0px 0px 8px #00000024;
  border-radius: 100%;
  cursor: pointer;
  z-index: 1;
}

.slick-next.slick-arrow {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #ffffff;
  box-shadow: 0px 0px 8px #00000024;
  border-radius: 100%;
  cursor: pointer;
  z-index: 1;
}

.slick-dots {
  position: absolute;
  display: flex;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}

.slick-dots li button {
  background: #bfbfbf;
  font-size: 0px;
  width: 8px;
  height: 8px;
  border: none;
  border-radius: 50%;
  margin: 0 2px;
}

.slick-dots li.slick-active button {
  background: #1c81ca;
}

/* Responsive CSS */

@media (min-width: 1200px) and (max-width: 1399px) {
  .footer-container {
    gap: 50px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .footer-container {
    gap: 50px;
  }

  .common-hero-content h2 {
    font-size: 42px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .section-title h2 {
    font-size: 36px;
  }

  .footer-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .common-hero-content h2 {
    font-size: 36px;
  }

  .newsletter-form form {
    flex-direction: column;
    align-items: center;
  }

  .newsletter-form-field {
    max-width: 500px;
  }
}

@media (min-width: 300px) and (max-width: 767px) {
  .section-title h2 {
    font-size: 32px;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .common-hero-content h2 {
    font-size: 30px;
  }

  .newsletter-form form {
    flex-direction: column;
    align-items: center;
  }
}
